..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..1111111.................................................................................................................................
................................1111111111111111111..........................................................................
..........................................................................................................................................
........................11111.............................................................................................................
..........................................................................................................................................
..........................................................................................................................................
................11111.....................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
................................111111111111111111111111111.........................................................................
..........................................................................................................................................
........11111.............................................................................................................................
..........................................................................................................................................
...P......................................................................................................................................
111111111111111111111111111111111111111111111111111111111111111111111111......11111111111111111111111111111.........1111111111111111111111