................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......................................................................................E.........................................
...........................................................................11111111111111111111111..............................
.....1111111....................................................................................................................
.................................................11111........................................................111111111111111111
................................................................................................................................
...................................................................E............................................................
............................................................1111111111111111....................................................
.....................1111111.............111111.......................................................E.........................
..............................................................................................11111111111111111.................
....P...........................................................................................................................
................................................................................................................................
................................................................................................................................
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111